<!DOCTYPE html>
<html>
  <head>
    <title>Starter Drawing App</title>
    <!  java script processing library - this is in all p5 programs>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jaames/iro@5.5.1/dist/iro.min.js"></script>
    <style>
        .banner {
            text-align: center;
            font-weight: bold;
            font-size: 24px;
            color: white;
            background-color: #0091ff; /* Set background color to friends red */
            height: 50px; /* Set height to 50 pixels */
            line-height: 50px; /* Align text vertically center */
            width: 10;
        }
      .controlsContainer {
        background-color: #808080;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px; /* Adjust the padding as needed */
        gap: 10px; /* This adds space between each control */
        width: 100%;

      }
    </style>
    <! the following code sets up the display behavior style and assigns it >
    <! the style label #controlsContainer>
  </head>
  <body>
    <div class="banner" id="app-header">Microsoft Word 2.0</div>
    <div
      id="canvasContainer"
      style="margin-bottom: 10px; background-color: lightgray"
    ></div>
    <div class="controlsContainer" id="controlsContainer"></div>
  <div class="controlsContainer" id="controlsContainer2"></div>

    <script src="SE01.05.js"></script>
  </body>
</html>
